# MavenReleasePlugin

./: pom.xml  release.properties
