#release configuration
#Sat Apr 08 14:27:00 EDT 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:MavenReleasePlugin=1.1-SNAPSHOT
project.rel.org.example\:MavenReleasePlugin=1.0
project.scm.org.example\:MavenReleasePlugin.developerConnection=scm\:git\:https\://github.com/kpnishanth/MavenReleasePlugin.git
project.scm.org.example\:MavenReleasePlugin.id=gitHub
project.scm.org.example\:MavenReleasePlugin.tag=release1.0
project.scm.org.example\:MavenReleasePlugin.url=https\://github.com/kpnishanth/MavenReleasePlugin
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=gitHub
scm.tag=MavenReleasePlugin-1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/kpnishanth/MavenReleasePlugin.git
